<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title> Codelies quiz by Emelie Ahlin Andersson </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Fråga 1</h1>
<br>
<p>Hur många tjejer går kursen web development i Barcelona tillsammans med Tjejer Kodar? </p>
<br>
<form>
<input type="radio" name="antal" id="20">
<label for="male">20</label><br>
<input type="radio" name="antal" id="30">
<label for="male">30</label><br>
<input type="radio" name="antal" id="40">
<label for="male">40</label><br>
</form>
</body>
</html>