<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <title> Codelies quiz by Emelie Ahlin Andersson </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Bra val! Välkommen till Quiz 1</h1>
<p>Här kommer du att testa dina kunskaper inom ... [ämnet].</p>
<a href="https://www.nordnet.se/brand/">Starta quizen!</a>
</body>
</html>
